Marriage and Long Term Relationships
summary:
How to have a happy and long lasting relationship.
end-summary

******************
title:The Married Man Sex Life Primer 
author: Kay, Athol
paid-link:http://www.amazon.com/Married-Life-Primer-2011-ebook/dp/B004W0IRQ8
publish-date:2011
pages:514
summary:
The (blogger Foseti reviews the book)[http://foseti.wordpress.com/2011/04/18/review-of-the-married-man-sex-life-primer-by-athol-kay/]: I don’t believe in God, nor do I believe that God has work. But, if there is such a thing as God’s work, Athol is doing it.The first part is – by far – the weakest part of the book. While I strongly recommend the book, my only substantive criticisms relate to this first part. The scientific discussions are not Athol at his best (see part 3 for that). The second part explains the basics of Game. Athol explains sex rank and tells men how it increase theirs. Athol is the best around at explaining what alpha and beta really mean. Both should be viewed positively, as both are necessary for a successful relationship. If you’re a beta, you need to work on alpha characteristics and vice versa. This is Game as it should be discussed and used. The book should not be underestimated as an introduction to realistic thinking about sexual relationships – it’s not just advice for married men who want more sex from their wives.  The third – as I said – is Athol at his best. It’s filled with tips that will work on your wife and on anyone else that you’re interested in. Much of this section is taken directly from old blog posts that I’d already read, but it doesn’t really matter. The stories are good and the writing is great. Here again, basically nobody does it better.

My own style is different than Athol’s. If tried some of the stuff that works for him, my wife would call me a douchebag (in a loving way). But the overall advice works for all relationships.
end-summary
notes:
Foseti reviews the book here: http://foseti.wordpress.com/2011/04/18/review-of-the-married-man-sex-life-primer-by-athol-kay/ I, Devin Finbarr, have also read the book and agree entirely with Foseti's review.
end-notes

*****************
title:Myths and Truths
author:Anonymous
free-link:http://therawness.com/wish-i-wrote-this/
publish-date:2006-04-18
pages:17
summary:
A list of harsh realities about woman and relationships.  An antitode to both Hollywood and feminist myths.
end-summary
**********************
title:Why I Left My Beta Husband
author:Brayfield, Amy
publish-date:2007-04-17
free-link:http://www.marieclaire.com/sex-love/relationship-issues/beta-husband
pages:3
summary:
Provides the female perspective on how submissive men kills attraction and romance.
end-summary
*********************
title:The Perfect Woman: A How-To Guide
free-link:http://therawness.com/the-perfect-woman-a-how-to-guide/
author:Raw, Ricky
publish-date:2008-04-09
******************************
title:Why You Can't Get Married (Part I)
author:Raw, Ricky
free-link:http://therawness.com/why-you-cant-get-married-pt-1/
publish-date:2008-04-16
summary:
Harsh, realist advice for women.
end-summary
****************************
title:Why You Can't Get Married (Part II)
author:Raw, Ricky
free-link:http://therawness.com/why-you-cant-get-married-part-2/
publish-date:2008-04-16
summary:
Harsh, realist advice for women.
end-summary
****************************
title:What To Do When A Girl Starts Crying For No Reason
author:Heartiste
publish-date:2009-10-20
free-link:http://heartiste.wordpress.com/2009/10/20/what-to-do-when-a-girl-starts-crying-for-no-reason/
pages:2
summary:
end-summary
*********************************
title:The Ideal Lover Can Never Be The Great Boyfriend
author:Heartiste
free-link:09/12/02/the-ideal-lover-can-never-be-the-great-boyfriend/
publish-date:2009-12-02
pages:3
*****************************
title:Love
author:Heartiste
free-link:http://heartiste.wordpress.com/2007/07/06/love/
publish-date:2007-07-06
*********************************
title:Relationship Game Week: A Reader’s Journey
author:Heartiste
pages:14
free-link:http://heartiste.wordpress.com/2009/08/14/relationship-game-week-a-readers-journey/
publish-date:2009-08-14
summary:
A man explains how he dramatically improved the happiness and sex life in his marriage.
end-summary
****************************************
title:Relationship Game Week: Agree And Amplify
author:heartiste
free-link:http://heartiste.wordpress.com/2009/08/13/relationship-game-week-agree-and-amplify/
pages:4
publish-date:2009-08-13
*****************************************
title:Self-Defeating “Romantic” Lines You Should Never Say
author:Heartiste
free-link:http://heartiste.wordpress.com/2009/05/20/self-defeating-romantic-lines-you-should-never-say/
pages:1
publish-date:2009-08-13
******************************************
title:The Easiest Way To Revive A Flagging Relationship
author:Heartiste
free-link:http://heartiste.wordpress.com/2009/11/23/the-easiest-way-to-revive-a-flagging-relationship/
publish-date:2009-11-23
pages:4
*******************************************
title:Relationship Game: Tender Lovemaking Edition
author:Heartiste
free-link:http://heartiste.wordpress.com/2009/04/14/relationship-game-tender-lovemaking-edition/
publish-date:2009-08-14
pages:4
********************************************
title:Relationship Game Week: Subtle Dominance Plays
author:Heartiste
free-link:http://heartiste.wordpress.com/2009/08/11/relationship-game-week-subtle-dominance-plays/
publish-date:2009-08-11
pages:5
**********************************************
title:The Easiest Way To Revive A Flagging Relationship
author:Heartiste
free-link:http://heartiste.wordpress.com/2009/11/23/the-easiest-way-to-revive-a-flagging-relationship/
publish-date:2009-11-23
pages:1
*******************************
title:Romance 101: How to stop frustrating your wife.
free-link:http://dalrock.wordpress.com/2012/11/30/romance-101-how-to-stop-frustrating-your-wife/
publish-date:2012-11-30
author:Dalrock
pages:6
***********************************************
title:Lovestruck
free-link:http://dalrock.wordpress.com/2013/04/15/lovestruck/
author:Dalrock
publish-date:2013-04-15
summary:
How modern culture has made romantic love more moral than marriage.
end-summary
***********************************
title:She felt unloved
free-link:http://dalrock.wordpress.com/2011/11/21/she-felt-unloved/
author:Dalrock
publish-date:2011-11-21
pages:5
summary:
end-summary
********************************
