Unverstanding the Ideological Conflict Between Left and Right

**************************
title:Actual letter to a liberal friend
free-link:http://unqualified-reservations.blogspot.com/2010/07/actual-letter-to-liberal-friend.html
publish-date:2010-07-12
*********************************
title:Why do Atheists Believe in Religion
free-link:http://unqualified-reservations.blogspot.com/2007/04/why-do-atheists-believe-in-religion.html
publish-date:2007-04-25
*************************
title:Idealism is not Great
free-link:http://unqualified-reservations.blogspot.com/2007/05/idealism-is-not-great.html
publish-date:2007-05-14
********************
title:Our planet is infested with pseudo-atheists
free-link:http://unqualified-reservations.blogspot.com/2007/05/our-planet-is-infested-with-pseudo.html
publish-date:2007-05-16
*************************
title:Progressive Traditions
free-link:http://www.americanprogress.org/issues/2010/04/pdf/progressive_traditions.pdf
***********************
title:Whitewashing Progressivism
http://volokh.com/2010/04/16/whitewashing-progressivism/
******************************************************
title:Against Social Justice Warrioring
author: Athrelon
free-link:http://www.moreright.net/against-social-justice-warrioring/
*******************************************************
title:A short history of ultracalvinism [plus comments]
publish-date:2007-06-12
free-link:http://unqualified-reservations.blogspot.com/2007/06/short-history-of-ultracalvinism.html
pages:13
****************************
title:Some objections to ultracalvinism
publish-date:2007-06-22
free-link:http://unqualified-reservations.blogspot.com/2007/06/some-objections-to-ultracalvinism.html
pages:16
**********************************************
title:Cryptocalvinism, slightly tweaked
publish-date:2007-06-26
free-link:http://unqualified-reservations.blogspot.com/2007/06/cryptocalvinism-slightly-tweaked.html
pages:24
***************************************
title:The ultracalvinist hypothesis: in perspective
free-link:http://unqualified-reservations.blogspot.com/2007/06/ultracalvinist-hypothesis-in.html
***************************************
title:World War I as Fulfillment: Power and the Intellectuals
free-link:http://www.mises.org/daily/2543
pages:78
*******************************************************
title:Biology and Justice:First Cut [plus comments]
free-link:http://liberalbiorealism.wordpress.com/2009/12/13/biology-and-justice-first-cut/
pages:42
summary:
LiberalBiorealist attempts to reframe progressive ethics taking into account biological inequalities among human beings.  A very good discussion follows in the comments.
end-summary
***********************************************
title:Which Side Are You On? Robert Wolff, Murray Rothbard, and Me
publish-date:2013-04-20
free-link:http://daviddfriedman.blogspot.com/2013/04/which-side-are-you-on-robert-wolff.html?m=1
*************************************************************
title:Castes of the United States
publish-date:2007-05-06
free-link:http://unqualified-reservations.blogspot.com/2007/05/castes-of-united-states.html
pages:2
*******************
title:The BDH-OV conflict [plus comments]
publish-date:2007-05-12
free-link:http://unqualified-reservations.blogspot.com/2007/05/bdh-ov-conflict_07.html
pages:11
**********************
title:The essential idea of leftism
free-link:http://unqualified-reservations.blogspot.com/2007/04/essential-idea-of-leftism.html
pages:10
*************************************
title:The Utley rule and the BDH alliance
publish-date:2007-05-08
free-link:http://unqualified-reservations.blogspot.com/2007/05/utley-rule-and-bdh-alliance.html
pages:10
*********************************
title:Why I am not a white nationalist
publish-date:2007-11-22
free-link:http://unqualified-reservations.blogspot.com/2007/11/why-i-am-not-white-nationalist.html
pages:12
****************************
title:Roth, castes, chimps and Rangordnung
free-link:http://unqualified-reservations.blogspot.com/2007/05/roth-castes-chimps-and-rangordnung.html
pages:8
*******************************
title:Why there's no such thing as "liberal media bias"
free-link:http://unqualified-reservations.blogspot.com/2007/06/why-theres-no-such-thing-as-liberal.html
publish-date:2007-06-07
****************************
title:The Democrats: party of lies
free-link:http://unqualified-reservations.blogspot.com/2007/05/democrats-party-of-lies.html



